# DubboPlugin

./: pom.xml
dubbo-global-common/: pom.xml
dubbo-global-common/src/main/java/com/szw/dubbo/plugin/common/excepiton/: BizException.java
dubbo-global-common/src/main/java/com/szw/dubbo/plugin/common/filter/: GlobalExceptionFilter.java
dubbo-global-common/src/main/java/com/szw/dubbo/plugin/common/result/: ResponseCode.java  ServiceResponse.java
dubbo-parameter-validation/: pom.xml
dubbo-parameter-validation/src/main/java/com/szw/dubbo/plugin/validation/annotation/: ValidGroup.java
dubbo-parameter-validation/src/main/java/com/szw/dubbo/plugin/validation/filter/: ValidationFilter.java
dubbo-parameter-validation/src/test/java/: Test.java
